# Farmacia_Saori

./: FarmaciaSaori.sln  README.md  Sistema.sln
CapaModelo/: CapaModelo.csproj  Categoria.cs  Categorias.cs  Clientes.cs  Compra.cs  ControlIncioSesion.cs  ControlSesion.cs  DetalleCompra.cs  DetalleDevolucion.cs  DetalleFarmaco.cs  DetalleVenta.cs  Detalle_Compra.cs  Detalle_Devolucion.cs  Detalle_Farmaco.cs  Detalle_Venta.cs  Devolucion.cs  DevolucionVenta.cs  Devoluciones.cs  Equivalencias.cs  Factura_Compra.cs  Factura_Venta.cs  Farmacos.cs  FormaFarmaceutica.cs  FormaPago.cs  Forma_Farmaceuticas.cs  Forma_Pagos.cs  Laboratorio.cs  LaboratorioProveedor.cs  Laboratorios.cs  Menu.cs  Permisos.cs  Producto.cs  ProductoDetalle.cs  Proveedores.cs  ReporteCompra.cs  ReporteDevolucionCompra.cs  ReporteDevolucionVenta.cs  ReporteProducto.cs  ReporteVenta.cs  Rol.cs  (+10 more)
Sistema/: Program.cs  Sistema.csproj  Startup.cs
Sistema/Controllers/: AplicacionesController.cs  CategoriasController.cs  ClientesController.cs  ComprasController.cs  FarmacosController.cs  FormaFarmaceuticaController.cs  FormaPagoController.cs  FormasFarmaceuticasController.cs  HomeController.cs  LaboratoriosController.cs  ProveedoresController.cs  Usuario.cs  UsuariosController.cs  VentasController.cs
Sistema/Data/: ApplicationDbContext.cs
Sistema/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sistema/Models/: ErrorViewModel.cs
Sistema/Properties/: launchSettings.json
Sistema/Utilidades/: Encriptar.cs
Sistema/Views/: _ViewImports.cshtml
Sistema/Views/Aplicaciones/: Calculadora.cshtml  Calendar.cshtml
Sistema/Views/Categorias/: Crear.cshtml
Sistema/Views/Clientes/: Crear.cshtml
Sistema/Views/Compras/: Consultar.cshtml  Crear.cshtml  Registrar.cshtml
Sistema/Views/Farmacos/: Crear.cshtml
Sistema/Views/FormaFarmaceutica/: Crear.cshtml
(+154 files in other folders)
